From node1 I run:
Running 30s test @ http://node0:8080
  2 threads and 100 connections
  Thread calibration: mean lat.: 0.489ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.476ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   482.58us  192.65us   1.04ms   74.72%
    Req/Sec     1.05k    86.32     1.22k    82.25%


Running 30s test @ http://node0:8080
  2 threads and 100 connections
  Thread calibration: mean lat.: 0.489ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.476ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   482.58us  192.65us   1.04ms   74.72%
    Req/Sec     1.05k    86.32     1.22k    82.25%
#[Mean    =        0.910, StdDeviation   =        0.721]
#[Max     =        8.448, Total count    =        39896]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  58912 requests in 30.00s, 13.37MB read
  Non-2xx or 3xx responses: 23356
Requests/sec:   1963.55
Transfer/sec:    456.34KB