I run on node1 command:
./wrk -t2 -c100 -d30s -R2000 -L -s ./scripts/hotel-reservation/mixed-workload_type_1.lua http://node0:8080 


Running 30s test @ http://node0:8080
  2 threads and 100 connections
  Thread calibration: mean lat.: 1.769ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.747ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.77ms    1.48ms   4.42ms   68.62%
    Req/Sec     1.05k   154.98     1.44k    73.45%
#[Mean    =        1.774, StdDeviation   =        1.482]
#[Max     =       33.984, Total count    =        39897]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  59893 requests in 30.00s, 13.54MB read
  Non-2xx or 3xx responses: 24038
Requests/sec:   1996.52
Transfer/sec:    462.29KB

Search Nearby needed ~2ms and GetProfiles ~300us